<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactListFragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_contact" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundTint="@color/blue_button"
        app:backgroundTint="@color/blue_button"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="16dp"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wall_share"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_button_call"
                android:gravity="center"
                android:orientation="vertical"
                android:text="shar"
                android:textAllCaps="false"></TextView>

            <TextView
                android:id="@+id/wall_stats"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_button_email"
                android:gravity="center"
                android:orientation="vertical"
                android:text="stats"
                android:textAllCaps="false"></TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center"
                android:orientation="vertical"
                android:textAllCaps="false"
                android:visibility="invisible"></TextView>

            <TextView
                android:id="@+id/wall_blur"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_button_call"
                android:gravity="center"
                android:orientation="vertical"
                android:text="blur"
                android:textAllCaps="false"></TextView>

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_button_call"
                android:gravity="center"
                android:orientation="vertical"
                android:text="filters_title"
                android:textAllCaps="false"></TextView>

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>
        <!-- app:navigationIcon="@drawable/ic_menu_mine" -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonAddJobOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add job offer"
        android:foregroundTintMode="src_in"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>